/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
a{
	text-decoration: none;
	outline: none;
	color: black;
}
body {
	max-width: 1140px;
	height: 100%;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	position: relative;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
.modif{
	cursor: pointer;
}
.modif i{ 
	margin-right: 8px;
}
.open-overlay::before  {
	content: ""; 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	display: none;
	z-index: 9999;
}

section {
	margin: 50px 0;
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
nav li a{
	text-decoration: none;
	outline: none;
	color: black;
}
nav li a:hover{
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction figure {
}
#introduction .modif{
	width: 80%;
	margin: 10px auto;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio{
	
}
#portfolio article{
	width: 45%;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	gap: 30px;
	margin: 1em auto;
	border: 2px solid red;
}
#portfolio h2 {
	text-align: center;
}
.filtreBar{
	width: 45%;
	display: flex;
	justify-content: center;
	text-align: center;
	margin: 0 auto;
}
.filtreBar button{
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	margin : 2em auto ;
	text-align: center;
	border-radius: 60px ;
	border: 1px solid #1D6154;
	background-color:white;
	padding: 10px 12px;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#modale{
	position: absolute;
	top: 25%;
	transform: translate(30%, -40%);
	width: 60%;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	z-index: 1;
	background-color: white;
	border-radius: 8px;
}
#modale i{
	border: 2px solid red;
	position: absolute;
	top: 10px;
	right: 10px;
}
#modale h1{
	margin-top: 3em;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: center;
	color: #000000;
}
#galery-modal{
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
.horizontal-line {
	width: 80%; /* Définir la largeur de la ligne sur 100% de la largeur du conteneur */
	height: 2px; /* Définir la hauteur de la ligne */
	background-color: #B3B3B3	; /* Couleur de la ligne */
  }
#galery-modal img{
	width: 90%;
}
.ajoutSuprim{
	display: flex;
	flex-direction: column;

}
.ajoutSuprim button{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	margin : 2em auto ;
	text-align: center;
	border-radius: 60px ;
	border: 1px solid #1D6154;
	background-color:#1D6154;
	padding: 10px 12px;
}
.ajoutSuprim a{
	margin-bottom: 30px;
}
